<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600;700&display=swap" rel="stylesheet">
    <meta property="og:image" rel="static/engineering.jpg" />
    <meta property="og:title" content="Introduction To VEX Sensors" />
    <meta property="og:description"
        content="Robotics programming can be daunting to new members, but it does not need to be." />
    <meta property="og:url" content="https://2602b.github.io/IntroductionToVEXProgramming/" />
    <!-- logo -->
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.png" />

    <style>
        /* scroll bar */
        ::-webkit-scrollbar {
            background-color: #f1f1f1;
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #c1c1c1;
            border-radius: 10px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600;700&display=swap');

        html>body {
            line-height: normal;
            font-family: 'Lato', sans-serif;
            margin-left: 12%;
            margin-right: 12%;
        }

        #content {
            clear: both;
            padding: 15px;
            min-height: 395px;
        }

        #global {
            float: right;
            padding: 5px 0px;
        }
    </style>
    <title>Introduction To VEX Sensors</title>
    <style>
        h3 {
            margin-top: 25px !important;
        }

        h1 {
            color: #4f4f4f;
            font-weight: 500;
        }

        h2 {
            color: #4f4f4f;
            font-weight: 600;
        }

        h3 {
            color: #4f4f4f;
            font-weight: 600;
        }

        b {
            font-weight: bolder;
            /* darker grey color */
            color: #4f4f4f;

        }

        p {
            font-size: 1em;

            line-height: 1em;
            color: #5F5F5F;
            margin-top: 0;
            margin-bottom: 15px;
        }

        a {
            color: #B00020;
            text-decoration: underline dotted;
        }

        a:hover {
            color: #B00020;
            text-decoration: underline;
        }

        th,
        td {
            border-bottom: 1px solid #E5E5E5;
            color: #5F5F5F;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        th {
            background-color: #e8e8e8;
            color: #5F5F5F;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            width: 100%;
        }

        li {
            list-style: none;
            color: #5F5F5F;
            margin: 0 0 10px 0;
        }

        code {
            background-color: #f1f1f1;
            padding: 2px 5px;
            border-radius: 5px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Aligns items into a row */
        .flex-item {
            flex: 1 1 200px;
            /* margin: 10px; */
            /* padding: 10px; */
            /* border: 1px solid #e8e8e8; */
            /* border-radius: 5px; */
            text-align: center;
            background-color: #ffffff;
        }

        hr {
            border: 1px solid #e8e8e8;
        }
    </style>
</head>

<body>
    <div style="margin-top: 40px;"></div>
    <div><img src="static/Hopkinetics.png" height="75" width=auto>
        <p>&nbsp;</p>
        <div id="global">
        </div>
        <div id="content">
            <ul>
                <li style="float:right">By Joey Marcinowski</li>
            </ul>
            <h1>Introduction To VEX Sensors</h1>
            <p>
                Using Robotics sensors can be daunting to new members, but it does not need to be.</p>
            <p><b>This website is intended to be used as a guide and not a source of software. When you get a
                    idea, try it!</b></p>
            <p>You'll learn far more by testing the limits of your own code than you will from
                this website.</p>
            <h3>Resources</h3>
            <p>The <a href="https://api.vexcode.cloud/v5/" target="_blank" rel="noopener noreferrer">VEX C++ API</a> is
                a great place to find information on VEX programming.</p>
            <p>A list of the robotics sensors can be found on the <a
                    href="https://www.vexrobotics.com/v5/products/electronics/?q=__empty__" target="_blank"
                    rel="noopener noreferrer">vex products page</a>.</p>
            <h3>What Sensors Are There?</h3>
            <p>There are a variety of <a href="https://www.vexrobotics.com/v5/products/electronics/?q=__empty__&page=2"
                    target="_blank">sensors</a> VEX offers.</p>
            <p>Below are the ones I believe are most useful.</p>
            <table>
                <colgroup>
                    <col style="width: 12%;">
                    <col style="width: 72%;">
                    <!-- <col style="width: auto;"> -->
                </colgroup>
                <thead>
                    <tr>
                        <th>Sensor</th>
                        <th>Details</th>
                        <!-- <th>Languages</th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr style="vertical-align: top;">
                        <td>
                            <a href="https://www.vexrobotics.com/276-7405.html" target="_blank">GPS Sensor</a>
                        </td>
                        <td style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                            This sensor locates the robot on the field in skills. This side steps the use of odometry.
                        </td>
                        <!-- <td>Blocks, Python, C++</td> -->
                    </tr>
                    <tr style="vertical-align: top;">
                        <td><a href="https://www.vexrobotics.com/276-4855.html" target="_blank">Inertial Sensor</a>
                        </td>
                        <td style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                            This sensor gets the heading, rotation and acceleration of the robot.</td>
                        <!-- <td>C++</td> -->
                    </tr>
                    <tr style="vertical-align: top;">
                        <td><a href="https://www.vexrobotics.com/276-4852.html" target="_blank"
                                rel="noopener noreferrer">Distance Sensor</a></td>
                        <td style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                            This sensor gets the distance away from an object.</td>
                        <!-- <td>C++, Python</td> -->
                    </tr>
                    <tr style="vertical-align: top;">
                        <td><a href="https://www.vexrobotics.com/276-6050.html" target="_blank"
                                rel="noopener noreferrer">Rotation Sensor</a></td>
                        <td style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                            This sensor gets the rotation of an axle. This can be used for an arm.</td>
                        <!-- <td>C++</td> -->
                    </tr>
                    <tr style="vertical-align: top;">
                        <td><a href="https://www.vexrobotics.com/276-6050.html" target="_blank"
                                rel="noopener noreferrer">Shaft Encoder</a></td>
                        <td style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                            This sensor gets the angle of a shaft but goes beyond 0-360 degrees. This can be used for
                            odometry.</td>
                        <!-- <td>C++</td> -->
                    </tr>
                </tbody>
            </table>
            <h1>GPS Sensor</h1>
            <hr>
            <p>The GPS sensor can get the x, y, heading, and other <a
                    href="https://api.vexcode.cloud/v5/class/classvex_1_1gps" target="_blank"
                    rel="noopener noreferrer">other information</a> about the position using GPS strips.</p>
            <p>It's much easier to get up and running instead of odometry.</p>


            <h3>Examples of use:</h3>
            <p>The VEX field in terms of GPS coordinates looks like this:</p>
            <center><img src="static/field.png" width="600px" height="auto">
                <p><a href="https://kb.vex.com/hc/en-us/articles/360061375711-Identifying-Location-Details-Using-the-GPS-Sensor-in-VRC-Virtual-Skills"
                        target="_blank" rel="noopener noreferrer">kb.vex.com</a> article</p>
            </center>
            <!-- TOP -->
            <!-- <p>To set up motors in the <b>Robot</b> tab of VEXCode:</p> -->
            <p>By using the object getter methods, the robot can respond to its location.</p>
            <img src="static/gpsCode.png" alt="" srcset="" width="200px" height="auto">
            <p>In this code, the robot would drive forward while <code>xPosition(mm) < 0</code> so the robot would stop
                        on the <code>y-axis</code>.</p>
            <p>This can be applied for the <code>x-axis</code> or for any coordinate position.</p>
            <p>By applying both of these, a robot could theoretically drive to any code
                <code>x, y</code> position by first driving to the
                x position and turning 90 degrees.
            <p>Additionally, using trigonometry a robot could autonomously navigate to any location.</p>
            </p>
            <!-- BOTTOM -->
            <h1>Inertial Sensor</h1>
            <hr>
            <p>The inertial sensor can get the heading, rotation, and acceleration of the robot among <a
                    href="https://api.vexcode.cloud/v5/class/classvex_1_1inertial" target="_blank"
                    rel="noopener noreferrer">other things.</a></p>
            <p>The most useful application is doing accurate turns in autonomous.</p>
            <p>This is actually a really annoying task, since the inertial sensor records angles 0-360 degrees.</p>
            <p>If we wanted turn from 45 to 315 degrees, the robot must first compute the distance turning to the left
                and right and choose What direction is better.</p>
            <p>Additionally, since angles roll over from 360 to 0 degrees, simple subtraction will not cut it.</p>
            <p>Here is a simple algorithm we developed to compute the left and right turn angles.</p>
            <img src="static/turnAlgorithm.png" alt="" srcset="" width="400px" height="auto">
            <p>current angle can be substituted with either a GPS or Inertial heading and target heading is what you
                want.</p>
            <p>Both of these return the amount of degrees the robot needs to turn to the left/right respectively to get
                to the target.</p>
            <p>Here is an example of the code:</p>
            <img src="static/inertialCode.png" alt="" srcset="" width="250px" height="auto">
            <p>This code would turn the robot 90 degrees, but would have bugs when turning to 270 degrees.</p>
            <p>For that reason the algorithms above need to be applied, but I'll leave that as an exercise to the
                viewer.</p>
            <p>Additionally, it is worthwhile to use a <a href="https://en.wikipedia.org/wiki/PID_controller"
                    target="_blank" rel="noopener noreferrer">PID Controller</a> to do this.</p>
            <h1>Distance Sensor</h1>
            <hr>
            <p>The distance sensor can get the distance away from an object.</p>
            <p>Programming it is quite straight forward.</p>
            <p>Here is an example:</p>
            <img src="static/distanceCode.png" alt="" srcset="" width="250px" height="auto">
            <p>In this code, the robot continuously drives forward until it is close enough to an object, in which case,
                it would stop and grab the object.</p>

        </div>
    </div>
</body>

</html>